# oslash-assignment

./: README.md  pom.xml
src/main/java/com/oslash/drive/connector/: GoogleDriveConnectorApplication.java
src/main/java/com/oslash/drive/connector/clients/: GoogleDriveClient.java
src/main/java/com/oslash/drive/connector/commons/: Constants.java  Utils.java
src/main/java/com/oslash/drive/connector/configs/: AsyncConfig.java  CronConfig.java  FeignConfig.java
src/main/java/com/oslash/drive/connector/models/: FileMetadata.java  FilesResponse.java  StoreFilesMetadata.java
src/main/java/com/oslash/drive/connector/service/: FileDownloadAsyncHelper.java  FilesListAsyncHelper.java  GoogleDriveConnectorScheduler.java  GoogleDriveConnectorService.java  GoogleDriveServiceInitializer.java  ProcessEventsHelper.java
src/main/resources/: application.properties
src/test/java/com/oslash/drive/connector/: GoogleDriveConnectorApplicationTests.java
src/test/java/com/oslash/drive/connector/service/: FileDownloadAsyncHelperTest.java  FilesListAsyncHelperTest.java  GoogleDriveConnectorSchedulerTest.java  GoogleDriveConnectorServiceTest.java  ProcessEventsHelperTest.java
src/test/resources/: fileName
src/test/resources/folder/: events.json
